********************************
** Welcome to the BBS server. **
********************************
% Welcome, vulcanus.
% Subscribe successfully.
% Subscribe successfully.
% *[ke_ek] Anyone here - by minerva*
% Create post successfully.
% Create post successfully.
% Board does not exist.
% 	ID	Title			Author		Date
	2	Anyone here		minerva		06/15
	3	Hello everyone	vulcanus	06/15
	5	demo result     vulcanus    06/15
	6	I am here.		ceres		06/15
	7	HaHa			minerva		06/15
% board: he_eh: demo
author: minerva: here
% Bye, vulcanus.
% 